FLASK_ENV=production
FLASK_DEBUG=0
POSTGRES_DB=dissertation-database
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=${SECRET_KEY}
OPENAI_KEY=${OPENAI_KEY}
